# This is dummy file just for keeping replacements data
apiVersion: v1
kind: ConfigMap
metadata:
  name: ingress-config-staging
data:
  host: app1.stg.example.com
  certificate-arn: arn:aws:acm:us-west-2:ACCOUNTID:certificate/STAGING_ARN
